[package]
name = "user_Repo"
version = "1.0.0"
edition = "2021"


[dependencies]
actix-web = "3"
serde = "1.0.130"
serde_json = "1.0.72"
uuid = "0.8.2"
actix-rt = "2.5.0"
dotenv = "0.15.0"
casbin = {version = "2.0.9",default-features=false,features = ["runtime-async-std","logging","incremental"]}
sqlx = { version = "0.5", features = [ "runtime-async-std-native-tls", "mysql" ] }
